<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="8"
            android:columnCount="1">
            <TextView
                android:id="@+id/tvSalesTime"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Time:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:textColor="@drawable/TextColorDarkGray"/>
            <TextView
                android:id="@+id/tvTotalAmount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Total Amount:"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:textColor="@drawable/TextColorDarkGray"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:theme="@style/TextLabel1">
                <EditText
                    android:id="@+id/etVendor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vendor"
                    android:capitalize="characters"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:textColor="@drawable/TextColorDarkGray"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:theme="@style/TextLabel1">
                <EditText
                    android:id="@+id/etConsumer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Consumer"
                    android:capitalize="characters"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:textColor="@drawable/TextColorDarkGray"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:theme="@style/TextLabel1">
                <EditText
                    android:id="@+id/etAmountReceived"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount Received"
                    android:capitalize="characters"
                    android:textSize="15sp"
                    android:text="0.00"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@drawable/TextColorDarkGray"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tvChange"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Change:"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@drawable/TextColorDarkGray"
                android:textSize="15sp" />
        </GridLayout>
    </ScrollView>
</LinearLayout>