<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Inventory">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="6"
            android:columnCount="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/TextLabel2">
                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:enabled="false"
                    android:textColor="@drawable/TextColorDarkGray"
                    android:capitalize="characters" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/TextLabel2">
                <EditText
                    android:id="@+id/etBarcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@drawable/TextColorDarkGray"
                    android:hint="Barcode" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/TextLabel2">
                <EditText
                    android:id="@+id/etPurchasedPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cost Per Item"
                    android:enabled="false"
                    android:textColor="@drawable/TextColorDarkGray"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/TextLabel2">
                <EditText
                    android:id="@+id/etAverageCost"
                    android:inputType="numberDecimal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Average Cost Per Item"
                    android:enabled="false"
                    android:textColor="@drawable/TextColorDarkGray"
                    android:text="0.00" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/TextLabel2">
                <EditText
                    android:id="@+id/etRetailPrice"
                    android:inputType="numberDecimal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@drawable/TextColorDarkGray"
                    android:hint="Retail Price Per Item" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/TextLabel2">
                <EditText
                    android:id="@+id/etAvailableStocks"
                    android:inputType="number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@drawable/TextColorDarkGray"
                    android:hint="Available Stock(s)" />
            </android.support.design.widget.TextInputLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>