<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:hint="Indicator"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:visibility="invisible"
        android:id="@+id/tvIndicator"
        android:textColor="#eeeeee"
        android:background="@drawable/TextViewStyle2"
        android:gravity="center" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/mainSalesFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/More"
        app:fab_colorNormal="#00bcd4"
        app:fab_colorPressed="#03a9f4"
        app:fab_colorRipple="#bdbdbd" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/selectSalesDateFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/SelectDate"
        android:visibility="invisible"
        app:fab_colorNormal="#00695c"
        app:fab_colorPressed="#004d40"
        app:fab_colorRipple="#bdbdbd" />
    <TextView
        android:text="Select Sales Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="invisible"
        android:id="@+id/tvSelectSalesDate"
        android:textColor="#616161"
        android:background="@drawable/TextViewStyle1"
        android:gravity="center" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/showSalesFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ShowDetail"
        android:visibility="invisible"
        app:fab_colorNormal="#512da8"
        app:fab_colorPressed="#311b92"
        app:fab_colorRipple="#bdbdbd" />
    <TextView
        android:text="Show Sales"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:id="@+id/tvShowSales"
        android:visibility="invisible"
        android:textColor="#616161"
        android:background="@drawable/TextViewStyle1"
        android:gravity="center" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/addSalesFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/AddWhite"
        android:visibility="invisible"
        app:fab_colorNormal="#e91e63"
        app:fab_colorPressed="#d81b60"
        app:fab_colorRipple="#bdbdbd" />
    <TextView
        android:text="Add Sales"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:id="@+id/tvAddSales"
        android:visibility="invisible"
        android:textColor="#616161"
        android:background="@drawable/TextViewStyle1"
        android:gravity="center" />
</FrameLayout>