<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/LeftDrawerRowSelector">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="1">
        <TextView
            android:id="@+id/tvSalesDate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sales Date:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/LeftDrawerTextSelector"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvNoOfSales"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="No. of Sales:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/LeftDrawerTextSelector"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvNoOfItems"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="No. of Items Sold:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/LeftDrawerTextSelector"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvTotalSales"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total Sales:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/LeftDrawerTextSelector"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvVendor"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Vendor:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/LeftDrawerTextSelector"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvConsumer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Consumer:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/LeftDrawerTextSelector"
            android:textSize="15sp" />
    </GridLayout>
</RelativeLayout>