<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/LeftDrawerRowSelector">
    <CheckBox
        android:id="@+id/cb"
        android:layout_width="35.0dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:clickable="false" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/LeftDrawerTextSelector"
            android:textSize="15dip"
            android:text="Test"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</RelativeLayout>